# monolithic

./: .gitignore  README.md  pom.xml
biz/: pom.xml
biz/sql/: sys.sql
biz/src/main/java/org/xiangqian/monolithic/biz/: Assert.java  BizAutoConfiguration.java  CRC16Util.java  Code.java  CodeDescription.java  CodeException.java  DateTimeUtil.java  DateUtil.java  DbAutoConfiguration.java  Description.java  Http.java  JsonUtil.java  JwtUtil.java  LazyList.java  MailAutoConfiguration.java  Md5Util.java  MinioAutoConfiguration.java  MyBatisAutoConfiguration.java  NamingUtil.java  Page.java  Redis.java  RedisAutoConfiguration.java  ResourceScanUtil.java  ResourceUtil.java  Response.java  SecurityUtil.java  TimeUtil.java
biz/src/main/resources/mybatis/mapper/sys/: AuthorityGroupMapper.xml  AuthorityMapper.xml  LogMapper.xml  RoleAuthorityMapper.xml  UserMapper.xml
biz/src/test/java/org/xiangqian/monolithic/biz/: JwtUtilTest.java  RedisTest.java
common/: pom.xml
common/common-auto-configuration/: pom.xml
common/common-biz/: README.md  pom.xml
common/common-clickhouse/: README.md  pom.xml
common/common-db/: README.md  pom.xml
common/common-db/sql/: sched.sql  sys.sql
common/common-db/src/main/resources/mybatis/mapper/sched/: TaskMapper.xml  TaskRecordMapper.xml
common/common-db/src/main/resources/mybatis/mapper/sys/: AuthorityGroupMapper.xml  LogMapper.xml
common/common-db/src/test/resources/mybatis/templates/: entity.java.vm  service.java.btl  service.java.vm  serviceImpl.java.btl
common/common-emqx/: README.md  pom.xml
common/common-emqx/src/test/resources/: application.yml
common/common-generator/: pom.xml
common/common-generator/src/main/resources/mybatis/templates/: mapper.java.vm
common/common-generator/src/main/resources/template/: entity.java.vm  mapper.java.vm  mapper.xml.vm
common/common-influxdb/: README.md  pom.xml
common/common-kafka/: README.md  pom.xml
common/common-mail/: README.md  pom.xml
common/common-minio/: README.md  pom.xml
common/common-model/: pom.xml
common/common-mongodb/: README.md  pom.xml
common/common-mybatis/: pom.xml
common/common-mysql/: README.md  pom.xml
common/common-mysql/sql/: sched.sql  sys.sql
common/common-mysql/src/main/resources/mybatis/mapper/sched/: TaskMapper.xml  TaskRecordMapper.xml
common/common-mysql/src/main/resources/mybatis/mapper/sys/: AuthorityGroupMapper.xml  AuthorityMapper.xml  DictItemMapper.xml  DictTypeMapper.xml  LogMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  TenantMapper.xml  UserMapper.xml
common/common-mysql/src/test/resources/mybatis/templates/: controller.java.btl  controller.java.vm  entity.java.vm  entity.kt.btl  service.java.ftl
common/common-neo4j/: README.md  pom.xml
common/common-producer/: README.md  pom.xml
common/common-prometheus/: README.md  pom.xml
common/common-redis/: README.md  pom.xml
common/common-rsocket/: README.md  pom.xml
common/common-thread-pool/: pom.xml
common/common-threadpool/: pom.xml
common/common-util/: pom.xml
common/common-util/src/test/resources/: test.yml
common/common-web/: pom.xml
common/common-zookeeper/: README.md  pom.xml
common/common-zookeeper/src/test/resources/: application.yml
emqx/: pom.xml
emqx/src/main/java/org/xiangqian/monolithic/emqx/: DefaultEmqx.java  EmqxApplication.java  EmqxConfiguration.java  Qos.java  Subscribe.java  Subscriber.java
emqx/src/main/resources/: application-dev.yml
emqx/src/test/java/org/xiangqian/monolithic/emqx/: EmqxTest.java
monitor/: pom.xml
monitor/src/main/java/org/xiangqian/monolithic/monitor/: MonitorApplication.java
monitor/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
monitor/src/main/resources/static/css/: body.css
monitor/src/main/resources/templates/: error.html
mysqlbinlog/: README.md  pom.xml
mysqlbinlog/src/main/resources/: application.yml
util/: pom.xml
util/src/main/java/org/xiangqian/monolithic/util/: CRC16Util.java  CronUtil.java  DateTimeUtil.java  DateUtil.java  Http.java  HttpServletUtil.java  JsUtil.java  JsonUtil.java  JwtUtil.java  Mail.java  MapWrapper.java  Md5Util.java  Minio.java  NamingUtil.java  Producer.java  Redis.java  ResourceUtil.java  ServletUtil.java  ThreadPoolExecutor.java  TimeUtil.java  UtilAutoConfiguration.java  ZoneIdUtil.java
util/src/test/java/org/xiangqian/monolithic/util/: JsUtilTest.java  JwtUtilTest.java  MailTest.java  MinioTest.java  RedisStreamTest.java  RedisTest.java  ResourceUtilTest.java  SpringCronUtilTest.java  ThreadPoolExecutorTest.java
web/: pom.xml
web/src/main/java/org/xiangqian/monolithic/web/: AbsHandlerInterceptor.java  ActuatorConfiguration.java  Allow.java  AttributeName.java  AuthController.java  AuthFilter.java  DocConfiguration.java  DocumentConfiguration.java  GlobalExceptionHandler.java  GlobalHandler.java  LogHandlerInterceptor.java  MamConfiguration.java  MappingConfiguration.java  MethodHandler.java  MethodHandlerInterceptor.java  MethodSecurity.java  ReqMappingUtil.java  Response.java  SecurityFilter.java  WebApplication.java  WebConfiguration.java
web/src/main/resources/: application-dev.yml  application.yml  banner.txt  redisson-dev.yml
web/src/test/resources/mybatis/templates/: mapper.java.ftl  serviceImpl.java.ftl  serviceImpl.java.vm
webflux/: README.md  pom.xml
webflux/src/main/java/org/xiangqian/monolithic/webflux/: WebFluxExceptionHandler.java  WebfluxApplication.java  WebfluxAutoConfiguration.java  WebfluxConfiguration.java  WebfluxController.java  WebfluxSecurityFilter.java
webflux/src/main/resources/: application-dev.yml  application.yml
webflux/src/test/java/org/xiangqian/monolithic/webflux/: AbsTest.java  FluxTest.java  MonoTest.java
webmvc/: README.md  pom.xml
webmvc/src/main/java/org/xiangqian/monolithic/webmvc/: DocConfiguration.java  Http.java  HttpServletUtil.java  MethodHandler.java  MethodSecurity.java  (+7 more)
webmvc/src/main/resources/: application-prod.yml
websocket/: README.md  pom.xml  websocket.html
websocket/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
(+662 files in other folders)
