     _____ ______   ________  ________   ________  ___       ___  _________  ___  ___  ___  ________
    |\   _ \  _   \|\   __  \|\   ___  \|\   __  \|\  \     |\  \|\___   ___\\  \|\  \|\  \|\   ____\
    \ \  \\\__\ \  \ \  \|\  \ \  \\ \  \ \  \|\  \ \  \    \ \  \|___ \  \_\ \  \\\  \ \  \ \  \___|
     \ \  \\|__| \  \ \  \\\  \ \  \\ \  \ \  \\\  \ \  \    \ \  \   \ \  \ \ \   __  \ \  \ \  \
      \ \  \    \ \  \ \  \\\  \ \  \\ \  \ \  \\\  \ \  \____\ \  \   \ \  \ \ \  \ \  \ \  \ \  \____
       \ \__\    \ \__\ \_______\ \__\\ \__\ \_______\ \_______\ \__\   \ \__\ \ \__\ \__\ \__\ \_______\
        \|__|     \|__|\|_______|\|__| \|__|\|_______|\|_______|\|__|    \|__|  \|__|\|__|\|__|\|_______|${AnsiColor.GREEN}
    :: Monolithic ::                                                                           ${version}

    Spring Boot                 : ${spring-boot.version}
    MySql Connector             : ${mysql-connector.version}
    Mybatis Plus                : ${mybatis-plus.version}
    Spring Authorization Server : 1.1.1 GA
    ${AnsiColor.BLACK}