<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xiangqian.monolithic</groupId>
        <artifactId>monolithic</artifactId>
        <version>2022.09</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>common</artifactId>
    <name>${artifactId}</name>
    <description>公共模块</description>

    <modules>
        <module>common-clickhouse</module>
        <module>common-emqx</module>
        <module>common-influxdb</module>
        <module>common-kafka</module>
        <module>common-mail</module>
        <module>common-minio</module>
        <module>common-mongodb</module>
        <module>common-mysql</module>
        <module>common-neo4j</module>
        <module>common-prometheus</module>
        <module>common-redis</module>
        <module>common-threadpool</module>
        <module>common-util</module>
    </modules>

</project>
