<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xiangqian.monolithic</groupId>
        <artifactId>monolithic</artifactId>
        <version>2022.09</version>
    </parent>
    <artifactId>websocket</artifactId>
    <name>${artifactId}</name>
    <description>websocket模块</description>

    <dependencies>
        <dependency>
            <groupId>org.xiangqian.monolithic</groupId>
            <artifactId>biz</artifactId>
        </dependency>
    </dependencies>

</project>
